<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.1.6</PackageVersion>
    <Authors>Tommi Kiviniemi</Authors>
    <Copyright>Copyright © 2020</Copyright>
    <PackageLicenseUrl>https://github.com/Tommigun1980/ServiceConcurrency/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Tommi Kiviniemi</Owners>
    <PackageProjectUrl>https://github.com/Tommigun1980/ServiceConcurrency</PackageProjectUrl>
    <Summary>A concurrency and state library for .NET, shines in net call services.</Summary>
    <PackageTags>concurrency, concurrent, state, service, net, call</PackageTags>
    <Title>ServiceConcurrency</Title>
    <Description>A concurrency and state library for .NET, shines in net call services.</Description>
    <PackageId>ServiceConcurrency</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netstandard2.0\ServiceConcurrency.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-pr172.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.9" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Implementations\" />
  </ItemGroup>
</Project>
